$someColor: #a3

a
  font-size: 1em
  background-color: $someColor

  &:hover
    cursor: pointer
// here you go
  and here
  and here too!

b
  font-weight: bold
  background-color: $someColor
  color: #aaa

